xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf -ucf mips_fpga_interface.ucf 
xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf -ucf mips_fpga_interface.ucf 
bitgen -intstyle ise -f mips_fpga_interface.ut mips_fpga_interface.ncd 
xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf -ucf mips_fpga_interface.ucf 
bitgen -intstyle ise -f mips_fpga_interface.ut mips_fpga_interface.ncd 
xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf -ucf mips_fpga_interface.ucf 
bitgen -intstyle ise -f mips_fpga_interface.ut mips_fpga_interface.ncd 
xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf -ucf mips_fpga_interface.ucf 
bitgen -intstyle ise -f mips_fpga_interface.ut mips_fpga_interface.ncd 
xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf -ucf mips_fpga_interface.ucf 
bitgen -intstyle ise -f mips_fpga_interface.ut mips_fpga_interface.ncd 
xst -intstyle ise -ifn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.xst" -ofn "C:/CS401/mips_cpu_v3_fpga/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf -ucf mips_fpga_interface.ucf 
bitgen -intstyle ise -f mips_fpga_interface.ut mips_fpga_interface.ncd 
xst -intstyle ise -ifn "C:/CS401/MIPS_CPU_FPGA_AND_SIM_V3/mips/mips_fpga_interface.xst" -ofn "C:/CS401/MIPS_CPU_FPGA_AND_SIM_V3/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "C:/CS401/MIPS_CPU_FPGA_AND_SIM_V3/mips/mips_fpga_interface.xst" -ofn "C:/CS401/MIPS_CPU_FPGA_AND_SIM_V3/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf -ucf mips_fpga_interface.ucf 
bitgen -intstyle ise -f mips_fpga_interface.ut mips_fpga_interface.ncd 
xst -intstyle ise -ifn "Z:/401_Computer_Architecture/Session_07_MIPS_Architecture/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Z:/401_Computer_Architecture/Session_07_MIPS_Architecture/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "Z:/401_Computer_Architecture/Session_07_MIPS_Architecture/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Z:/401_Computer_Architecture/Session_07_MIPS_Architecture/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "Z:/401_Computer_Architecture/Session_07_MIPS_Architecture/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Z:/401_Computer_Architecture/Session_07_MIPS_Architecture/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Z:/401_Computer_Architecture/Session_07_MIPS_Architecture/MIPS_CPU_FPGA_AND_SIM_V4/mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf 
bitgen -intstyle ise -f mips_fpga_interface.ut mips_fpga_interface.ncd 
xst -intstyle ise -ifn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf 
xst -intstyle ise -ifn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips_fpga_interface.ucf -p xc3s1000-ft256-5 mips_fpga_interface.ngc mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf 
bitgen -intstyle ise -f mips_fpga_interface.ut mips_fpga_interface.ncd 
xst -intstyle ise -ifn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "Q:/jcorrigan15/CS401/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
xst -intstyle ise -ifn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.xst" -ofn "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips/mips_fpga_interface.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "D:/Dropbox/Computer Science/CompArch_HW5/HW5/HW5/MIPS_CPU_FPGA_AND_SIM_V4/mips_fpga_interface.ucf" -p xc3s1000-ft256-5 "mips_fpga_interface.ngc" mips_fpga_interface.ngd  
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
map -intstyle ise -p xc3s1000-ft256-5 -cm area -ir off -pr off -c 100 -o mips_fpga_interface_map.ncd mips_fpga_interface.ngd mips_fpga_interface.pcf 
par -w -intstyle ise -ol high -t 1 mips_fpga_interface_map.ncd mips_fpga_interface.ncd mips_fpga_interface.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml mips_fpga_interface.twx mips_fpga_interface.ncd -o mips_fpga_interface.twr mips_fpga_interface.pcf 
bitgen -intstyle ise -f mips_fpga_interface.ut mips_fpga_interface.ncd 
