vhdl work "D:\Dropbox\Computer Science\CompArch_HW5\HW5\HW5\MIPS_CPU_FPGA_AND_SIM_V4\mips_decoder_main.vhd"
vhdl work "D:\Dropbox\Computer Science\CompArch_HW5\HW5\HW5\MIPS_CPU_FPGA_AND_SIM_V4\mips_decoder_alu.vhd"
vhdl work "D:\Dropbox\Computer Science\CompArch_HW5\HW5\HW5\MIPS_CPU_FPGA_AND_SIM_V4\mips_building_blocks.vhd"
vhdl work "D:\Dropbox\Computer Science\CompArch_HW5\HW5\HW5\MIPS_CPU_FPGA_AND_SIM_V4\mips_alu.vhd"
vhdl work "D:\Dropbox\Computer Science\CompArch_HW5\HW5\HW5\MIPS_CPU_FPGA_AND_SIM_V4\mips_datapath.vhd"
vhdl work "D:\Dropbox\Computer Science\CompArch_HW5\HW5\HW5\MIPS_CPU_FPGA_AND_SIM_V4\mips_controller.vhd"
vhdl work "D:\Dropbox\Computer Science\CompArch_HW5\HW5\HW5\MIPS_CPU_FPGA_AND_SIM_V4\mips_mem.vhd"
vhdl work "D:\Dropbox\Computer Science\CompArch_HW5\HW5\HW5\MIPS_CPU_FPGA_AND_SIM_V4\mips.vhd"
vhdl work "D:\Dropbox\Computer Science\CompArch_HW5\HW5\HW5\MIPS_CPU_FPGA_AND_SIM_V4\mips_top.vhd"
vhdl work "D:\Dropbox\Computer Science\CompArch_HW5\HW5\HW5\MIPS_CPU_FPGA_AND_SIM_V4\mips_fpga_interface.vhd"
